version: "3.8"
services:
  zigbee2mqtt:
    container_name: zigbee2mqtt
    image: koenkk/zigbee2mqtt
    network_mode: host
    volumes:
      - ./configs/zigbee2mqtt-data:/app/data
      - /run/udev:/run/udev:ro
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    environment:
      TZ: America/Toronto
      ZIGBEE2MQTT_CONFIG_MQTT_USER: "${USER}"
      ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: "${PASSWORD}"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
  mqtt:
    container_name: mqtt
    build:
      context: "configs/mosquitto"
      dockerfile: Dockerfile
    ports:
      - 8081:8081
      - 1883:1883
    environment:
      MQTT_USER: "${USER}"
      MQTT_PASSWORD: "${PASSWORD}"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
